# spark-streaming

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: SparkJobLocal.yml  comandTolaunchJob.sh  kafkaproducer_2.py
src/main/scala/org/spark/streaming/common/: Enrichable.scala  Enricher.scala  ModelTransformer.scala  PayloadTraits.scala  Sink.scala
src/main/scala/org/spark/streaming/common/config/: Config.scala  GenericConfiguration.scala  KafkaConfiguration.scala  ZookeeperConfiguration.scala
src/main/scala/org/spark/streaming/common/kafkaproducer/: NewKafkaProducer.scala  SparkJobForProducer.scala
src/main/scala/org/spark/streaming/common/messaging/: KafkaStreamSource.scala  ZookeeperManager.scala
src/main/scala/org/spark/streaming/common/service/: KafkaSparkJob.scala  RDDPartitioner.scala  RDDPartitionerWithKeyed.scala  SparkJobBuilder.scala
src/main/scala/org/spark/streaming/common/sparkjob/: SparkJobMain.scala
src/main/scala/org/spark/streaming/common/sparkjob/config/: Configuration.scala  Job.scala
src/main/scala/org/spark/streaming/common/sparkjob/entity/: PayloadEntity.scala
src/main/scala/org/spark/streaming/common/sparkjob/model/: UserEventPayload.scala  UserEventSnapShot.scala
src/main/scala/org/spark/streaming/common/sparkjob/service/: DemandSupplyObjects.scala  DistanceCalculator.scala  DriverTaskTransformation.scala  TrEnricher.scala  UserTaskTransformation.scala
src/main/scala/org/spark/streaming/common/sparkjob/sink/: EsSink.scala
src/main/scala/org/spark/streaming/common/utils/: JsonUtility.scala  Logger.scala  StructuredLog.scala  Utility.scala
src/test/java/org/spark/streaming/common/: CustomEsNode.java
src/test/resources/: userData.txt
src/test/scala/embeddedkafka/: Codecs.scala  EmbeddedKafka.scala  EmbeddedKafkaConfig.scala  exceptions.scala
src/test/scala/embeddedkafka/avro/: avroMarshallers.scala  package.scala
src/test/scala/org/spark/streaming/common/: ConfigurationForTest.scala  EmbeddedDependencies.scala  EmbeddedES.scala  EmbeddedKafkaBroker.scala  EmbeddedRedis.scala  EmbeddedSpark.scala  EndToEndTest.scala
src/test/scala/org/spark/streaming/common/sparkjob/: SparkJobMainTest.scala
src/test/scala/org/spark/streaming/common/sparkjob/config/: TestConfiguration.scala
